# AR_testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artesting/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
